* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-style: arial;
}
* ::selection {
  color: white;
  background: rgb(156, 166, 255);
}
* body {
  background-color: #212122;
  width: 100%;
}
* body .conteneur1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  gap: 8%;
}
* body .conteneur1 .thomas {
  border-radius: 50%;
  border-width: 15px;
  border-color: #434344;
  border-style: solid;
  height: 400px;
  width: 400px;
  margin-top: 10px;
}
* body .conteneur1 .text {
  color: white;
}
* body .conteneur1 .travail {
  color: rgb(157, 154, 154);
  font-size: 200%;
}
* body .conteneur1 .nom {
  font-size: 65px;
}
* body .conteneur1 .info {
  color: rgb(157, 154, 154);
  font-size: 145%;
  text-align: left;
}
* body .conteneur1 .cv {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration-line: none;
  font-size: 25px;
  color: white;
  background-color: #323233;
  border-radius: 30px;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(156, 166, 255);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 75px;
  padding-left: 75px;
  margin-top: 40px;
}
* body .conteneur1 .cv:hover {
  background-color: rgb(156, 166, 255);
  transition-duration: 0.5s;
}
* body .conteneur1 .contact {
  font-size: 25px;
  color: white;
  background-color: #323233;
  border-radius: 30px;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 30px;
  margin-top: 20px;
  margin-left: 10px;
}
* body .conteneur1 .contact:hover {
  background-color: white;
  color: #212122;
  transition-duration: 0.5s;
  border-color: white;
}
* body .competences {
  position: relative;
  color: white;
  text-align: center;
  margin-top: 100px;
  font-size: 400%;
}
* body .services {
  position: relative;
  color: white;
  text-align: center;
  font-size: 400%;
}
* body .hrtitre {
  height: 3px;
  background-color: #9ca6ff;
  border: none;
  width: 15%;
  margin: auto;
  margin-top: 25px;
}
* body .devui {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
* body .devui .gauche {
  text-align: end;
  display: flex;
  flex-direction: column;
  gap: 50px;
  border-right: solid 3px #9ca6ff;
  padding-right: 10%;
  padding-top: 50px;
  padding-bottom: 50px;
}
* body .devui .gauche .devsite {
  display: flex;
  align-items: center;
  gap: 5%;
}
* body .devui .gauche .word {
  display: flex;
  align-items: center;
  margin-top: 200px;
  gap: 5%;
}
* body .devui .droite {
  margin-top: 145px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding-left: 10%;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: start;
}
* body .devui .droite div {
  display: flex;
  gap: 5%;
  align-items: center;
}
* body .devui .droite div br {
  display: none;
}
* body .devui h2 {
  color: white;
  width: 300px;
}
* body .devui .flexdev {
  display: flex;
}
* body .devui .flexdev .dev {
  opacity: 0%;
}
* body .devui img {
  width: 75px;
  height: 75px;
}
* body .devui .hrservices {
  width: 2px;
  height: 500px;
  background-color: rgb(156, 166, 255);
  border: none;
}

header {
  background-color: rgb(156, 166, 255);
  margin-bottom: 100px;
  width: 100%;
  height: 100px;
}
header .port {
  color: white;
  font-size: 250%;
  text-decoration: none;
}
header li {
  position: relative;
  list-style: none;
}
header li a {
  color: beige;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
header nav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(156, 166, 255);
  margin-bottom: 100px;
  width: 100%;
  height: 100px;
  overflow: hidden;
  z-index: 1;
}
header nav .nav-item:after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  display: block;
  margin-top: 2px;
  right: 0;
  background: #fff;
  transition: width 0.3s ease;
  -webkit-transition: width 0.3s ease;
}
header nav .nav-item:hover:after {
  width: 100%;
  left: 0;
  background: #fff;
}
header nav ul {
  display: flex;
  gap: 40px;
  font-size: 35px;
}
header nav .logotext {
  display: flex;
  text-align: center;
  margin: 5px;
}
header nav .gdn {
  color: beige;
  font-size: 25px;
  margin-top: 25px;
  margin-left: 10px;
}
header nav a img {
  border-radius: 50%;
  border-width: 3px;
  border-style: solid;
  border-color: beige;
  height: 80px;
  width: 80px;
  margin: 0px;
}
header .navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}
header .navmenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}
header .nav-branding {
  font-size: 2rem;
}
header .hamburger {
  display: none;
  cursor: pointer;
}
header .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: beige;
}

.glide {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.glide * {
  box-sizing: inherit;
}
.glide__track {
  overflow: hidden;
}
.glide__slides {
  position: relative;
  width: 100%;
  list-style: none;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  touch-action: pan-Y;
  overflow: hidden;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  will-change: transform;
}
.glide__slides--dragging {
  user-select: none;
}
.glide__slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  white-space: normal;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}
.glide__slide a {
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.glide__arrows {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide__bullets {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide--rtl {
  direction: rtl;
}

.glide__arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  padding: 9px 12px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  opacity: 1;
  cursor: pointer;
  transition: opacity 150ms ease, border 300ms ease-in-out;
  transform: translateY(-50%);
  line-height: 1;
}
.glide__arrow:focus {
  outline: none;
}
.glide__arrow:hover {
  border-color: white;
}
.glide__arrow--left {
  left: 2em;
}
.glide__arrow--right {
  right: 2em;
}
.glide__arrow--disabled {
  opacity: 0.33;
}
.glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 2em;
  left: 50%;
  display: inline-flex;
  list-style: none;
  transform: translateX(-50%);
}
.glide__bullet {
  background-color: rgba(255, 255, 255, 0.5);
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em;
}
.glide__bullet:focus {
  outline: none;
}
.glide__bullet:hover, .glide__bullet:focus {
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.5);
}
.glide__bullet--active {
  background-color: white;
}
.glide--swipeable {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
.glide--dragging {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

.container {
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  margin-top: 30px;
}

.front {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.front h1 {
  color: white;
  text-align: center;
  margin-bottom: 10px;
}
.front img {
  width: 80px;
}
.front .html {
  display: flex;
  align-items: center;
  width: 70%;
}
.front .html .progressbar {
  background-color: #9ca6ff;
  color: white;
  padding: 1rem;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
  width: 100%;
}
.front .css {
  margin-top: 5px;
  display: flex;
  align-items: center;
  width: 70%;
}
.front .css .progressbar {
  background-color: #9ca6ff;
  color: white;
  padding: 1rem;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
  width: 90%;
}
.front .js {
  margin-top: 5px;
  display: flex;
  align-items: center;
  width: 70%;
}
.front .js .progressbar {
  background-color: #9ca6ff;
  color: white;
  padding: 1rem;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
  width: 60%;
}
.front .js img {
  width: 80px;
  height: 60px;
  margin-right: 10px;
}
.front .php {
  display: flex;
  align-items: center;
  width: 70%;
}
.front .php .progressbar {
  background-color: rgb(156, 166, 255);
  color: white;
  padding: 1rem;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
  width: 50%;
}
.front .php img {
  margin-right: 5px;
}
.front .donnes {
  display: flex;
  align-items: center;
  width: 70%;
}
.front .donnes .progressbar {
  background-color: #9ca6ff;
  color: white;
  padding: 1rem;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
  width: 50%;
}
.front .donnes img {
  margin-right: 5px;
}
.front .XD {
  display: flex;
  align-items: center;
  width: 70%;
}
.front .XD .progressbar {
  background-color: #9ca6ff;
  color: white;
  padding: 1rem;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
  width: 90%;
}
.front .XD img {
  width: 60px;
  margin-right: 5px;
}
.front .photoshop {
  margin-top: 25px;
  display: flex;
  align-items: center;
  width: 70%;
}
.front .photoshop .progressbar {
  background-color: #9ca6ff;
  color: white;
  padding: 1rem;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
  width: 70%;
}
.front .photoshop img {
  width: 60px;
  margin-right: 5px;
}
.front .premiere {
  margin-top: 25px;
  display: flex;
  align-items: center;
  width: 70%;
}
.front .premiere .progressbar {
  background-color: #9ca6ff;
  color: white;
  padding: 1rem;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
  width: 70%;
}
.front .premiere img {
  width: 60px;
  margin-right: 5px;
}
.front .progressbar-wrapper {
  background-color: white;
  color: white;
  border-radius: 15px;
  width: 100%;
}

.ttservices {
  margin-top: 50px;
  display: flex;
}
.ttservices .left {
  display: flex;
  flex-direction: column;
}
.ttservices .left .site {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.ttservices .left .site img {
  display: block;
  height: 80px;
  width: 80px;
}
.ttservices .left .site h3 {
  color: white;
  font-size: 30px;
}
.ttservices .right {
  display: flex;
  flex-direction: column;
}
.ttservices .right .site {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.portfolio .home {
  display: flex;
  justify-content: left;
  margin-left: 5%;
  gap: 4%;
  margin-top: 300px;
}
.portfolio .home a {
  margin-top: 5px;
  color: rgb(156, 166, 255);
}
.portfolio .home img {
  margin-bottom: 25px;
  width: 40%;
  border-radius: 10px;
}
.portfolio .home .hometext {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.portfolio .home .hometext h1 {
  color: white;
  font-size: 50px;
}
.portfolio .home .hometext p {
  color: rgb(157, 154, 154);
  width: 80%;
  font-size: 120%;
}
.portfolio .aubon {
  display: flex;
  justify-content: right;
  margin-right: 5%;
  gap: 4%;
  margin-top: 300px;
}
.portfolio .aubon img {
  width: 40%;
  border-radius: 10px;
}
.portfolio .aubon .aubontext {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.portfolio .aubon .aubontext h1 {
  color: white;
  font-size: 50px;
}
.portfolio .aubon .aubontext p {
  color: rgb(157, 154, 154);
  width: 80%;
  margin-right: 0%;
  margin-left: auto;
  font-size: 120%;
}

body .contactt {
  position: relative;
  color: white;
  text-align: center;
  font-size: 65px;
}
body .informations {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}
body .informations .nom {
  display: flex;
  justify-content: center;
  gap: 2%;
  color: white;
  margin-top: 75px;
  font-size: 20px;
}
body .informations .prenom {
  display: flex;
  justify-content: center;
  gap: 2%;
  color: white;
  font-size: 20px;
}
body .informations .mail {
  display: flex;
  justify-content: center;
  gap: 2%;
  color: white;
  font-size: 20px;
}
body .informations .mess {
  display: flex;
  justify-content: center;
  gap: 2%;
  color: white;
  font-size: 20px;
}
body .centrer {
  display: flex;
  justify-content: center;
  gap: 6.5%;
}
body .centrer div {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body .centrer .infotitre {
  font-size: 20px;
}
body .centrer .descr {
  width: 5%;
  color: white;
}
body .centrer .input {
  display: flex;
  flex-direction: column;
}
body .centrer input {
  color: rgb(156, 166, 255);
  background-color: #212122;
  border-right: none;
  border-bottom: solid 2px white;
}
body .centrer textarea {
  background-color: #212122;
  color: rgb(156, 166, 255);
  border: white solid 1px;
}
body .wewe {
  display: flex;
  width: 100px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration-line: none;
  font-size: 15px;
  color: white;
  background-color: #323233;
  border-radius: 30px;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 30px;
  margin-top: 30px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
body .wewe:hover {
  border: solid 2px rgb(156, 166, 255);
  color: white;
  background-color: rgb(156, 166, 255);
  transition-duration: 0.5s;
}

@media screen and (min-width: 801px) and (max-width: 1023px) {
  header nav .gdn {
    color: beige;
    font-size: 25px;
    margin-top: 0px;
    margin-left: 0px;
  }
  header nav .logotext {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 2px;
  }
  header .hamburger {
    display: block;
  }
  header .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  header .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  header .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  header .nav-menu {
    position: fixed;
    left: -100%;
    top: 0px;
    gap: 0;
    flex-direction: column;
    background-color: rgb(132, 140, 213);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    font-size: 20px;
  }
  header .nav-item {
    margin: 16px 0;
  }
  header .nav-menu.active {
    left: 0;
  }
}
@media screen and (max-width: 800px) {
  header {
    margin-bottom: 0px;
  }
  header nav {
    margin-bottom: 0px;
  }
  header nav .gdn {
    color: beige;
    font-size: 25px;
    margin-top: 0px;
    margin-left: 0px;
  }
  header nav .port {
    font-size: 30px;
    text-decoration: none;
  }
  header nav .logotext {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 2px;
  }
  header .hamburger {
    display: block;
    margin-right: 10px;
  }
  header .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  header .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  header .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  header .nav-menu {
    position: fixed;
    left: -100%;
    top: 100px;
    gap: 0;
    flex-direction: column;
    background-color: rgb(132, 140, 213);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    font-size: 20px;
  }
  header .nav-item {
    margin: 16px 0;
  }
  header .nav-menu.active {
    left: 0;
  }
  body {
    border-right: 0px;
    border-left: 0px;
  }
  body .hrtitre {
    width: 100px;
  }
  body .conteneur1 {
    height: 400px;
    flex-direction: column;
    gap: none;
    border-width: 4px;
    margin-top: 0px;
    text-align: center;
    gap: 0px;
  }
  body .conteneur1 .nom {
    font-size: 50px;
  }
  body .conteneur1 .text {
    margin-top: 0px;
    font-size: 15px;
  }
  body .conteneur1 p {
    display: none;
  }
  body .conteneur1 .thomas {
    width: 200px;
    height: 200px;
    margin-bottom: 0px;
    margin: 10px;
  }
  body .conteneur1 .button {
    display: flex;
    margin-top: 15px;
    justify-content: center;
  }
  body .conteneur1 .button .cv {
    font-style: Arial;
    font-size: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 35px;
    padding-left: 35px;
    margin-top: 0;
    margin-bottom: 0;
  }
  body .conteneur1 .button .contact {
    font-size: 20px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  body .competences {
    margin-top: 55px;
    font-size: 45px;
  }
  body .services {
    font-size: 50px;
    margin-top: 40px;
  }
  body .container {
    height: 38vh;
  }
  body .container .html {
    width: 90%;
  }
  body .container .css {
    width: 90%;
  }
  body .container .js {
    width: 90%;
  }
  body .container .php {
    width: 90%;
  }
  body .container .donnes {
    width: 90%;
  }
  body .container .XD {
    width: 90%;
  }
  body .container .photoshop {
    width: 90%;
  }
  body .container .premiere {
    width: 90%;
  }
  body .devui {
    flex-direction: column;
    margin-top: 50px;
  }
  body .devui .gauche {
    border-right: none;
    padding-top: 0px;
  }
  body .devui .gauche .word {
    margin-top: 0;
    padding-left: 10%;
    gap: 5%;
  }
  body .devui .gauche .word h2 {
    text-align: start;
  }
  body .devui .gauche .word img {
    order: -1;
  }
  body .devui .droite {
    margin-top: 0px;
    padding-top: 0;
    padding-right: 20%;
  }
  body .devui .droite div {
    gap: 1%;
  }
  body .devui .droite h2 {
    order: -1;
    text-align: end;
  }
  .portfolio .home {
    margin-top: 80px;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .portfolio .home img {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .portfolio .home .hometext h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .portfolio .home .hometext p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .portfolio .home .hometext a {
    margin-left: auto;
    margin-right: auto;
  }
  .portfolio .aubon {
    margin-top: 80px;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  .portfolio .aubon img {
    order: -1;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 100px;
  }
  .portfolio .aubon .aubontext h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .portfolio .aubon .aubontext p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .portfolio .aubon .aubontext a {
    margin-left: auto;
    margin-right: auto;
  }
  .pagecontact .contactt {
    font-size: 45px;
    margin-top: 20px;
  }
  .pagecontact .centrer {
    gap: 100px;
  }
  .pagecontact .centrer div {
    margin-top: 35px;
  }
  .pagecontact .centrer .input {
    width: 150px;
  }
  .pagecontact .wewe {
    font-size: 10px;
    width: 80px;
  }
}

/*# sourceMappingURL=output.css.map */
